$breakpoints: (xs: 320px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, custom: 2000px)

=breakpoint-max-min($min, $max)
    @if map-has-key($breakpoints, $min) and map-has-key($breakpoints, $max)
      $min-breakpoint: map-get($breakpoints, $min)
      $max-breakpoint: map-get($breakpoints, $max)

      @media (min-width: $min-breakpoint) and (max-width: ($max-breakpoint - 1))
        @content

    @else

    @if (map-has-key($breakpoints, $min) == false)
      @warn 'Your min breakpoint was invalid: #$min}.'

    @if (map-has-key($breakpoints, $max) == false)
      @warn 'Your max breakpoint was invalid: #$max}.'

=breakpoint-min($breakpoint)

  @if map-has-key($breakpoints, $breakpoint)
    $breakpoint-value-min: map-get($breakpoints, $breakpoint)

    @media (min-width: $breakpoint-value-min)
      @content

  @else
    @warn 'Invalid breakpoint: #{$breakpoint}.'

=breakpoint-max($breakpoint)

  @if map-has-key($breakpoints, $breakpoint)
    $breakpoint-value-max: map-get($breakpoints, $breakpoint)

    @media (max-width: $breakpoint-value-max)
      @content

  @else
    @warn 'Invalid breakpoint: #{$breakpoint}.'
