$navbar-light-toggler-border-color: $light-red
$navbar-light-toggler-icon-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='#{$light-red}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2.2' d='M4 7h22M4 15h22M4 23h22'/></svg>")
$navbar-toggler-padding-y: .15rem
$navbar-toggler-padding-x: .35rem

@import "bootstrap/scss/bootstrap"

$font-family: 'Montserrat', sans-serif

.text-light-gray
  color: $light-black

.text-light-red
  color: $light-red

.bg-light-red
  background-color: $light-red

.bg-dark-red
  background-color: $dark-red

.bg-dark-black
  background-color: $dark-black

.bg-light-black
  background-color: $light-black

.bg-light-gray
  background-color: $gray-300
