.page-title
  figure
    img
      object-fit: contain

  &::before
    content: ''
    position: absolute
    width: 100%
    height: 30rem
    background-color: $blue-900
    bottom: 0

    clip-path: polygon(100% 93%, 0% 100%, 100% 100%)

    display: flex
