#home-about
  z-index: 1

  .photo
    width: 28rem
    position: relative
    z-index: 1

  .about-info
    z-index: 1

    h6
      letter-spacing: .3rem

    h2
      line-height: 1rem
      color: $blue-900
