+breakpoint-max(md)
  #banner
    .carousel-inner
      .carousel-item
        .container
          .rotate-text
            h2
              line-height: 3rem

          .wp-block-columns
            .one
              margin-top: 4rem

            figure
              text-align: center

              img
                width: 56%

            .mc-subscribe
              width: 7rem !important
              margin: auto
              margin-bottom: 1rem
