footer
  background-color: $dark-black

  .footer-social
    right: 0

  ul#social
    justify-content: flex-end !important
    align-items: center
    display: flex !important

  p.copyright
    line-height: 1.2rem !important

  .developer
    line-height: 1rem !important

    a
      &:hover
        color: $light-red

  ul#footer-menu
    display: flex
    align-items: center
    list-style: none
    padding: 0
    margin: 0

    li
      a
        color: $white
        font-size: 0.875rem

        &:hover
          color: $light-red

    li + li
      margin-left: 1rem

  .footer-bottom
    border-top: 1px solid
