+breakpoint-max(xxl)
  // About
  #quem-somos
    height: auto!important
    padding-top: 6rem
    padding-bottom: 4rem

  // Porftolio
  #portfolio
    padding-top: 6rem

    .portfolio-item
      width: 33% !important

  // Contact
  #fale-conosco
    padding-top: 6rem

+breakpoint-max(lg)

  // About
  #quem-somos
    height: auto!important
    padding-top: 6rem
    padding-bottom: 4rem

    .wp-block-columns
      margin-bottom: 0

      .wp-block-column
        padding: 0 !important

  // Portfolio
  #portfolio
    .nav-portfolios
      a
        font-size: 0.875rem

    .portfolio-item
      width: 50% !important

+breakpoint-max(md)

  // Porftolio
  #portfolio
    .portfolio-item
      width: 100% !important

  // Contact
  #fale-conosco
    padding-bottom: 2rem

+breakpoint-max(sm)

  // Portfolio
  #portfolio
    .portfolio-item
      padding-bottom: 15.752rem !important

  // Contact
  #fale-conosco
    .iframe
      iframe
        height: 13rem !important

  // Footer
  .main-footer
    #footer-menu
      flex-direction: column

      li
        margin: 0
