#quem-somos
  padding: 8rem 0
  background:
    color: $white

  figure.wp-block-video
    border: .6rem solid $white

  .carousel
    .carousel-inner
      border-radius: 50%
      border: .6rem solid $white

      figure
        width: 100%
        padding-bottom: 100%
        display: flex

        img
          object-position: center
