#banner
  background:
    repeat: no-repeat
    size: cover

  &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    background-color: rgba($light-black, .8)
    top: 0

  .banner-content
    h4
      line-height: 1.875rem
      font-weight: 400
