#portfolio
  background:
    color: $light-black
  padding: 8rem 0
  color: $white
  min-height: 100vh

  .nav-portfolios
    a
      cursor: pointer

      &.active_portfolio
        background-color: $dark-red

  #list_portfolio
    .portfolio-item
      width: 25%
      padding-bottom: 12.752rem

      figure
        height: 13rem

        a

          img
            object-fit: cover
            +transition(all .4s)

          figcaption
            bottom: 0
            color: $white
            z-index: 12

          &::before
            content: ''
            background-color: rgba($white, 0)
            width: 100%
            height: 100%
            position: absolute
            top: 0
            z-index: 12
            +transition(all .4s)

            display: flex

          &:hover
            &::before
              background-color: rgba($white, .6)

            img
              transform: scale(1.1)

    &.all,
    &.exclusive,
    &.general
      .portfolio-item
