#banner
  height: 40rem

  .carousel-inner
    .carousel-item
      background:
        size: cover
        repeat: no-repeat
        position: top

      &::before,
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba($blue-900, .8)

      &::before
        mix-blend-mode: color

      &::after
        top: 0
        mix-blend-mode: normal

      .container
        z-index: 1

        .logo-ub
          right: 1rem
          top: 1rem
          width: 5rem

        .mc-subscribe
          width: 12rem
          height: auto
          bottom: 2rem
          right: 0

        h1,
        .rotate-text
          opacity: 0

        .rotate-text

          h2
            font-family: $font-satisfy
            line-height: 4rem

        .wp-block-columns
          margin-bottom: 0
          width: 100%
          height: 100%
