.post-content
  figure
    img
      border-radius: 0.625rem

  p
    font-size: 1.3rem

  .sidebar
    border-radius: 0.625rem

    h3
      &::after
        content: ''
        width: .4rem
        height: 100%
        background-color: $warning
        position: absolute
        right: 0
