#home-schedule
  .schedules + .schedules
    border-top: 1px solid $light
    padding-top: 0.625rem
    margin-top: 0.625rem

  .schedules
    .schedule-title
      letter-spacing: .2rem

    .schedule
      time
        color: $info
