+breakpoint-max(lg)
  #options
    background-color: $info

  figure.logo
    width: 33%

+breakpoint-max(md)
  #options
    figure.logo
      width: 37%
      z-index: 1

+breakpoint-max(sm)
  figure.photo
    order: 1
    width: 100% !important
    text-align: center

    img
      width: 10rem
