.page-agenda
  .schedule
    &:nth-child(n+3)
      margin-top: 2rem

    .schedule-content
      border-radius: 0.625rem

      .schedule-date
        width: 6rem
        height: 5rem

      .schedule-info
        ul
          li
            p
              margin-bottom: 0

          li + li
            margin-left: 1rem
