#floating-wa
  width: 4.063rem
  height: 4.063rem
  position: fixed
  bottom: 1rem
  right: 1rem
  z-index: 1021

  opacity: 0
  visibility: hidden

  transition: all .3s
  transform: translateY(0, 0)

  a
    background-color: $whatsapp
    box-shadow: 1px 1px 4px rgba(60, 60, 60, 0.4)
    border:
      radius: 50%

    svg
      width: 2rem

  &:hover
    a
      transform: translateY(-.5rem, 1)

#floating-wa.show
  opacity: 1
  visibility: visible

  transform: translateY(-.5rem, 1)
