.modal-overlay
  background-color: rgba($blue-900, .5)
  opacity: 0
  visibility: hidden
  +transition(all .4s)

  .modal-content
    +transition(all .4s)
    +translate(Y, 1rem)

  &.show
    opacity: 1
    visibility: visible

    .modal-content
      +translate(Y, 0)
