// Colors
$primary: #283593
$info: #33bdf2
$blue-900: #09177d
$warning: #fbc707
$white: #ffffff
$bg-grayish: #dedede
$bg-light: #FAFAFA
$green: #25D366

// Nav Link
$navbar-light-active-color: $warning

// Card
$card-border-radius: 0.625rem

// Accordion
$accordion-bg: $bg-light
$accordion-button-active-bg: $blue-900
// $accordion-button-active-color: aqua !important

// Dropdown
$dropdown-link-hover-color: $warning
$dropdown-link-hover-bg: transparent

// Toggler
$navbar-light-toggler-border-color: $white
$navbar-light-toggler-icon-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='#{$white}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2.2' d='M4 7h22M4 15h22M4 23h22'/></svg>")
$navbar-toggler-font-size: 1rem
$navbar-toggler-focus-width: 0

// Classes
.bg-blue-900
  background-color: $blue-900

@import "bootstrap/scss/bootstrap"
