.page-videos
  figure
    height: 16rem
    position: relative

    .wp-block-embed__wrapper,
    iframe
      width: 100%
      height: 100%
      border-radius: 0.625rem

      box-shadow: 0 2px 15px -3px rgba(0,0,0,.16),0 10px 20px -2px rgba(0,0,0,.1) !important
