+breakpoint-max(md)
  header
    .navbar
      .navbar-brand
        img
          width: 7rem

+breakpoint-max(xl)
  #navbar
    margin-top: 1rem

    ul.navbar-nav
      li
        margin-left: 0

        &:last-child
          margin: 1rem 0

        &.dropdown
          a
            padding: 0

      li + li
        margin-top: .7rem
